Sub Create_Tables()


DoCmd.RunSQL "CREATE TABLE Users(" & _
   "id COUNTER," & _
   "pseudo VARCHAR(50)," & _
   "datedecreation DATE," & _
   "email VARCHAR(50)," & _
   "password VARCHAR(50)," & _
   "statut VARCHAR(50)," & _
   "PRIMARY KEY(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Categorie(" & _
   "id COUNTER," & _
   "nom VARCHAR(50)," & _
   "PRIMARY KEY(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Sujets(" & _
   "id COUNTER," & _
   "titre VARCHAR(50)," & _
   "datedecreation DATE," & _
   "statut VARCHAR(50)," & _
   "id_1 INT NOT NULL," & _
   "id_2 INT NOT NULL," & _
   "PRIMARY KEY(id)," & _
   "FOREIGN KEY(categorie_id) REFERENCES Categorie(id)," & _
   "FOREIGN KEY(user_id) REFERENCES Users(id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Message(" & _
   "id COUNTER," & _
   "texte VARCHAR(50)," & _
   "date_de_creation VARCHAR(50)," & _
   "id_1 INT NOT NULL," & _
   "id_2 INT NOT NULL," & _
   "PRIMARY KEY(id)," & _
   "FOREIGN KEY(sujets_id) REFERENCES Sujets(id)," & _
   "FOREIGN KEY(user_id) REFERENCES Users(id)" & _
");"   

End Sub